@import url('https://fonts.googleapis.com/css2?family=Arima:wght@400;700&family=Roboto+Mono:wght@300;400;500;700&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--ff--primary: 'Roboto Mono', monospace;
	--ff--secondary: 'Arima', cursive;
	--clr--primary: #7bdff2;
	--clr--secondary: #b2f7ef;
	--clr--accent-one: #f2b5d4;
	--clr--accent-two: #f7d6e0;
	--clr--neutral: #222;
}

body {
	font-family: var(--ff--primary);
	min-height: 100vh;
	background-color: var(--clr--neutral);
}
img {
	display: block;
	width: 100%;
}
.app-wrapper {
	min-height: 100vh;
	width: min(90%, 55.5em);
	margin-inline: auto;
	background-color: var(--clr--primary);
}

.header-wrapper {
	background-color: var(--clr--secondary);
	width: 100%;
	display: flex;
	flex-direction: column;

	justify-content: space-between;
	gap: 1em;
	padding: 1em;
}
.header h1 {
	font-size: 2.5rem;
}

@media only screen and (min-width: 520px) {
	.header-wrapper {
		flex-direction: row;
		align-items: center;
	}
}

.cards-wrapper {
	padding: 3em;
	border: 1px solid red;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 3em;
}

.card-wrapper {
	border: 3px solid var(--clr--neutral);
	background-color: var(--clr--secondary);
	padding: 0.75em;
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.cat-img {
	max-width: 200px;
	height: 200px;
	border: 1px solid var(--clr--accent-one);
	border-radius: 16px;
	padding: 0.5em;
	background-color: var(--clr--accent-two);
}
.cat-name {
	border: 1px solid var(--clr--accent-one);
	background-color: var(--clr--accent-two);
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;
	border-radius: 16px;
}
